# java-simple-serial-connector-bundle

./: README.md  pom.xml
src/main/java/jssc/osgi/: Activator.java  StaticCodeBlockRemover.java
